# TestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: TestApplication.java
app/src/main/java/com/example/testapplication/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/testapplication/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/testapplication/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/testapplication/userinterface/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/testapplication/userinterface/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/testapplication/userinterface/myfragment/: MyFragment.java  MyFragmentMvpPresenter.java  MyFragmentMvpView.java  MyFragmentPresenter.java
app/src/main/java/com/example/testapplication/userinterface/scenario1/: Scenario1MvpPresenter.java  Scenario1MvpView.java  Scenario1Presenter.java  Scenario1_Fragment.java
app/src/main/java/com/example/testapplication/userinterface/scenario2/: Scenario2MvpPresenter.java  Scenario2MvpView.java  Scenario2Presenter.java  Scenario2_Fragment.java
app/src/main/java/com/example/testapplication/utils/: ApiEndPoint.java  ApiError.java  AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  SessionItem.java
app/src/main/java/com/example/testapplication/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  myfragment_layout.xml  scenario1_fragment.xml  scenario2_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
